#demo2
    .minibox
        width: 50px
        height: 50px
        border: 2px solid #000000
        transition: 3s
        font-size: 30px
        color: #e60000
        &:hover
            border-radius: 50px
            width: 100px
            background-color: #00ff00
    .other
        &:hover
            transform: translate(300px,300px) 
    .other2
        &:hover
            opacity: 0

    @media screen and ( min-width: 576px  )
        .minibox
            width: 100px
            height: 100px
            border: 2px solid #caeb12
            transition: 3s
            font-size: 50px
            color: #0bca44c9
            background-color: #2724ce
            &:hover
                width: 200px
                background-color: #a03434
    @media screen and ( min-width: 768px )
        .minibox
            width: 150px
            height: 150px
            border: 2px solid #ff00f2
            transition: 3s
            font-size: 70px
            color: #28ffdb
            background-color: #971212
            &:hover
                width: 250px
                background-color: #a6ff00
    @media screen and ( min-width: 992px  )
        .minibox
            width: 200px
            height: 200px
            border: 2px solid #000000
            transition: 3s
            font-size: 90px
            color: #814c4c
            background-color: #b5cf21
            &:hover
                width: 300px
                background-color: #00ff00
