#demo5
    .textbox
        border: 1px solid #ffffff
        flex-direction: column
        .btn
            margin: 50px 0
            padding: 40px 40px
            background-color: #f704c2
            transition: 2s
            font-size: 20px
            color: #03a81f
            &:hover
                border-radius: 50px
                background-color: #0c0c0c
                font-size: 50px
                color: #ffff

    @media screen and ( min-width: 576px )
        .textbox
            border: 1px solid #ffffff
            flex-direction: column
            .btn
                margin: 50px 0
                padding: 40px 40px
                background-color: #ca0000
                transition: 2s
                font-size: 25px
                color: #ffff
                &:hover
                    border-radius: 50px
                    background-color: #0c0c0c
                    font-size: 50px
                    color: #6c0aad
    @media screen and ( min-width: 768px )
        .textbox
            border: 1px solid #ffffff
            flex-direction: column
            .btn
                margin: 50px 0
                padding: 40px 40px
                background-color: #d0df06
                transition: 2s
                font-size: 30px
                color: #f00909
                &:hover
                    border-radius: 50px
                    background-color: #0c0c0c
                    font-size: 50px
                    color: #ffff
    @media screen and ( min-width: 992px )
        .textbox
            border: 1px solid #ffffff
            flex-direction: column
            .btn
                margin: 50px 0
                padding: 40px 40px
                background-color: #e4e4e4
                transition: 2s
                font-size: 35px
                color: #000000
                &:hover
                    border-radius: 50px
                    background-color: #0c0c0c
                    font-size: 50px
                    color: #ffff
