#demo6
    .minibox
        border: 5px solid #000000
        width: 150px
        height: 150px
        background-color: #aeb100
        transition: 2s
        &:hover
            width: 200px
            background-color: #25e61e
            h4
                color: #ffffff
                opacity: 1
                font-size: 50px

    @media screen and ( min-width: 576px )
        .minibox
            border: 5px solid #6630bb
            width: 200px
            height: 200px
            background-color: #d0ff00
            transition: 2s
            h4
                color: #f10ea6
                font-size: 30px
            &:hover
                width: 300px
                background-color: #e65d1e
                h4
                    color: #ffffff
                    opacity: 1
                    font-size: 50px
    @media screen and ( min-width: 768px )
        .minibox
            border: 5px solid #dd2424
            width: 250px
            height: 250px
            background-color: #fffc51
            transition: 2s
            h4
                color: #099dff
                font-size: 35px
            &:hover
                width: 350px
                background-color: #491ee6
                h4
                    color: #d463b3
                    opacity: 1
                    font-size: 50px
    @media screen and ( min-width: 992px )
        .minibox
            border: 5px solid #000000
            width: 300px
            height: 300px
            background-color: #00c3ff
            transition: 2s
            h4
                color: #ff0000
                font-size: 50px
                opacity: 0
            &:hover
                width: 400px
                background-color: #09ff00
                h4
                    color: #ffffff
                    opacity: 1
                    font-size: 50px
