#demo4
    .textbox
        .btn
            background-color: #00ff00
            padding: 20px 40px
            font-size: 40px
            transition: 2s
            span
                display: none
            &:hover
                color: #ffff
                background-color: #000000
                span
                    display: block
                    font-size: 40px

    @media screen and ( min-width: 576px )
        .textbox
            .btn
                background-color: #2f00ff
                padding: 20px 40px
                font-size: 50px
                transition: 2s
                color: #fd1515
                span
                    display: none
                &:hover
                    color: #ffff
                    background-color: #000000
                    span
                        display: block
                        font-size: 40px

    @media screen and ( min-width: 768px )
        .textbox
            .btn
                background-color: #00fff2
                padding: 20px 40px
                font-size: 60px
                transition: 2s
                border-radius: 50px
                color: #000000
                span
                    display: none
                &:hover
                    color: #ffff
                    background-color: #000000
                    span
                        display: block
                        font-size: 40px
                        
    @media screen and ( min-width: 992px )
        .textbox
            .btn
                background-color: #ff00d4
                padding: 20px 40px
                font-size: 70px
                transition: 2s
                color: #232b91
                span
                    display: none
                &:hover
                    color: #ffff
                    background-color: #000000
                    span
                        display: block
                        font-size: 40px
